M2_CONFIG_HOST=https://www.your-magento-site.com

STOREAPI_HOST=https://bemol.core-hlg.dcg.com.br
WEBAPI_HOST=https://bemol.core-hlg.dcg.com.br/web-api/v1
WEBAPI_AUTH="Y29yZS5naW92YW5uaS5tZW5kZXM6c2FiaWFuYWF4MTY="